# animes-api

./: .gitignore  LICENSE  README.md
.github/: PULL_REQUEST_TEMPLATE.md
AnimesAPI/: AnimesAPI.sln  Dockerfile
AnimesAPI/Animes.API.Tests/: Animes.API.Tests.csproj  CustomWebApplicationFactory.cs
AnimesAPI/Animes.API.Tests/Controllers/: AnimesControllerTests.cs
AnimesAPI/Animes.Application.Tests/: Animes.Application.Tests.csproj
AnimesAPI/Animes.Application/DTOs/: AnimeDto.cs  DirectorDto.cs
AnimesAPI/Animes.Domain/Entities/: Genre.cs
AnimesAPI/Animes.Domain/Interfaces/Repositories/: IAnimeRepository.cs  IRepository.cs
AnimesAPI/Animes.Infrastructure/: Animes.Infrastructure.csproj
AnimesAPI/Animes.Infrastructure/Persistence/: readme.md
AnimesAPI/Animes.Infrastructure/Persistence/Contexts/: AnimeDbContext.cs
AnimesAPI/Animes.Infrastructure/Persistence/Database/: Examples.sql
AnimesAPI/Animes.Infrastructure/Persistence/Repositories/: AnimeRepository.cs  DirectorRepository.cs
AnimesAPI/AnimesAPI/: AnimesAPI.csproj  AnimesAPI.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
AnimesAPI/AnimesAPI/Controllers/: AnimesController.cs  DirectorsController.cs  WeatherForecastController.cs
AnimesAPI/AnimesAPI/Middleware/: ErrorHandlingMiddleware.cs
AnimesAPI/AnimesAPI/Properties/: launchSettings.json
AnimesAPI/Core/: Animes.Domain.csproj  readme.md  script.sql
AnimesAPI/Core/Entities/: Anime.cs  Director.cs  Studio.cs
AnimesAPI/Core/Interfaces/Repositories/: IDirectorRepository.cs
AnimesAPI/Core/Models/: Anime.cs  AnimeDbContext.cs  Director.cs  Genre.cs  Studio.cs
AnimesAPI/Core/Service/: IAnimeService.cs  IDirectorService.cs  IRepository.cs
AnimesAPI/Service/: Animes.Application.csproj
AnimesAPI/Service/DTOs/: AnimeDto.cs  DirectorDto.cs
AnimesAPI/Service/Exceptions/: BadRequestException.cs  DuplicatedEntityException.cs  NotFoundException.cs
AnimesAPI/Service/Mappers/: AnimeProfile.cs  DirectorProfile.cs
(+20 files in other folders)
